# deeplearning4j-nlp-examples

./: README.md  pom.xml
src/main/java/org/deeplearning4j/rottentomatoes/data/: PhraseSpan.java  SentenceToPhraseMapper.java  SentenceToSubPhrase.java  SpanUtil.java
src/main/java/org/deeplearning4j/rottentomatoes/data/test/: RottenTomatoesTrainDataSetIterator.java  TextRetriever.java
src/main/java/org/deeplearning4j/rottentomatoes/data/test/document/: RottenTomatoesLabelAwareDocumentIterator.java
src/main/java/org/deeplearning4j/rottentomatoes/data/test/fetcher/: RottenTomatoesBagOfWordsDataFetcher.java  RottenTomatoesWordVectorDataFetcher.java
src/main/java/org/deeplearning4j/rottentomatoes/data/test/sentence/: RottenTomatoesLabelAwareSentenceIterator.java
src/main/java/org/deeplearning4j/rottentomatoes/data/train/: RottenTomatoesTrainDataSetIterator.java  TextRetriever.java
src/main/java/org/deeplearning4j/rottentomatoes/data/train/document/: RottenTomatoesLabelAwareDocumentIterator.java
src/main/java/org/deeplearning4j/rottentomatoes/data/train/fetcher/: RottenTomatoesBagOfWordsDataFetcher.java  RottenTomatoesWordVectorDataFetcher.java
src/main/java/org/deeplearning4j/rottentomatoes/data/train/sentence/: RottenTomatoesLabelAwareSentenceIterator.java
src/main/java/org/deeplearning4j/rottentomatoes/data/visualization/: Visualization.java  VisualizationSemanticHashing.java
src/main/java/org/deeplearning4j/rottentomatoes/movingwindow/: EvalMovingWindowDBN.java  MovingWindowConverter.java  MovingWindowDBN.java
src/main/java/org/deeplearning4j/rottentomatoes/rntn/: EvalRNTN.java  RNTNTrain.java
src/test/java/org/deeplearning4j/rottentomatoes/data/: SentenceMapperTest.java
src/test/java/org/deeplearning4j/rottentomatoes/fetcher/: RottenTomatoesBagOfWordsDataFetcherTest.java  RottenTomatoesLabelAwareSentenceIteratorTest.java  RottenTomatoesWordVectorDataFetcherTest.java  TextRetrieverTest.java
src/test/java/org/deeplearning4j/rottentomatoes/movingwindow/: MovingWindowConverterTest.java
